VITE_BASE_URL=http://localhost:3000
VITE_APP_NAME=Better Admin
VITE_SITE_TITLE=Better Admin
VITE_SITE_DESCRIPTION=Better Admin is a powerful admin panel template built with React and Tailwind CSS.
VITE_DEFAULT_LOCALE=en
VITE_DEFAULT_THEME=light

BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
BETTER_AUTH_SECRET=XfZ3vfj6ncNf1Y7ghYPiPI9bldStg5Gx

DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=verba
DB_USERNAME=postgres
DB_PASSWORD=postgres

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_SECURE=false
MAIL_USER=
MAIL_PASS=
MAIL_FROM=info@next-bard.com

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_PUBLIC_PATH=http://localhost:9000
S3_REGION=us-east-1